<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: white;
      width: 500px;
      height: 300px;
    }
    
    .flag > p{
      color: white;
    }
    .flag{
      background-color: red;
      width: 495px;
      height: 295px;
    }

    .flag > div{
      background-color: darkblue;
      width: 495px;
      height: 151px;
      position: relative;
      top: -29px;
    }

    .flag > div > div{
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      top: 15px;
      left: 185px
    }

    p{text-align: center;
    font-size: 3rem;}
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>