<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      flex-grow: 1;
      flex-shrink: 1;
      justify-content: center;
      align-items: center;
    }
    
    .grid-container{
      display: grid;
      background-color: #232629;
      width: 748px;
      height: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 156px 20px;
    }

    .red{
      color: #E72F24;
      background-color: #E72F24 ;
    }

    .white1{
      color: #F0F1EC;
      background-color:#F0F1EC;
      grid-column: span 3;
    }

    .white2{
      color: #F0F1EC;
      background-color:#F0F1EC;
      grid-row: span 2;
    }

    .white3{
      color: #F0F1EC;
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue{
      color: #004592;
      background-color: #004592;
      border-bottom: 10px solid #232629;
    }

    .white4{
      color: #F0F1EC;
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white5{
      color: #F0F1EC;
      background-color: #F0F1EC;
    }

    .yellow{
      color: #F9D01E;
      background-color: #F9D01E;
    }

    .black{
      color: #232629;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="red">red</div>
    <div class="white1">white 1</div>
    <div class="white2">white 2</div>
    <div class="white3">white 3</div>
    <div class="blue">blue</div>
    <div class="white4">white 4</div>
    <div class="white5">white 5</div>
    <div class="yellow">yellow</div>
    <div class="black">black</div>
   </div>
</body>

</html>